# statistic_Assignment

./: README.md
GenerateCodeFile/: assignment.md  createmytestfile.py  generate_parquet.py  random_walk.parquet  statisticsample.parquet  verifyfilegenerate.py
repos/StatisticsAPITest/: StatisticsAPITest.csproj  StatisticsControllerTests.cs  StatisticsServiceTests.cs  TestHelper.cs
repos/StatisticsApi_S/: Dockerfile  Program.cs  StatisticsApi_S.csproj  StatisticsApi_S.http  StatisticsApi_S.slnx
repos/StatisticsApi_S/Common/: SwaggerFileUploadOperationFilter.cs  generate_parquet.cs
repos/StatisticsApi_S/Controllers/: StatisticsController.cs
repos/StatisticsApi_S/Model/: InputDataModel.cs  StatisticModel.cs
repos/StatisticsApi_S/Properties/: launchSettings.json
repos/StatisticsApi_S/Service/: IStatisticService.cs  StatisticService.cs
